<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.watercrisis"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Signup"
            android:label="@string/title_activity_signup" >
        </activity>
        <activity
            android:name=".AdminHome"
            android:label="@string/title_activity_admin_home" >
        </activity>
        <activity
            android:name=".Home"
            android:label="@string/title_activity_home" >
        </activity>
        <activity
            android:name=".AddComplaint"
            android:label="@string/title_activity_add_complaint" >
        </activity>
        <activity
            android:name=".Payment"
            android:label="@string/title_activity_payment" >
        </activity>
        <activity
            android:name=".Connection"
            android:label="@string/title_activity_connection" >
        </activity>
        <activity
            android:name=".Complaintlist"
            android:label="@string/title_activity_complaintlist" >
        </activity>
        <activity
            android:name=".CDetails"
            android:label="@string/title_activity_cdetails" >
        </activity>
        <activity
            android:name=".Paymentlist"
            android:label="@string/title_activity_paymentlist" >
        </activity>
        <activity
            android:name=".Conlist"
            android:label="@string/title_activity_conlist" >
        </activity>
        <activity
            android:name=".ConDetails"
            android:label="@string/title_activity_con_details" >
        </activity>
        <activity
            android:name=".PDetails"
            android:label="@string/title_activity_pdetails" >
        </activity>
        <activity
            android:name=".ImageUpload"
            android:label="@string/title_activity_image_upload" >
        </activity>
        <activity
            android:name=".WaterLevel"
            android:label="@string/title_activity_water_level" >
        </activity>
         
        <activity
            android:name=".Userlist"
            android:label="@string/title_activity_userlist" >
        </activity>
        <activity
            android:name=".UserDetails"
            android:label="@string/title_activity_user_details" >
        </activity>
        
        <receiver android:name="com.example.watercrisis.TextMessageReceiver" >
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
