
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.example.bus_resrve.Reserve">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Payment"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="418dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/tb_update_bname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="50dp"
                android:textColor="#FFFFFF"
                android:editable="false"
                android:hint="User Id" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/tb_update_btype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:editable="false"
                  android:textColor="#FFFFFF"
                android:hint="User Name" />

            <EditText
                android:id="@+id/tb_update_bsrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:editable="false"
                android:textColor="#FFFFFF"
                android:hint="Mobile No" />

            <EditText
                android:id="@+id/tb_update_bdest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:editable="false"
                android:textColor="#FFFFFF"
                android:hint="Address" />


        

        <EditText
                android:id="@+id/tb_update_not"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:hint="Amount" />
            

  
        
             

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

            </LinearLayout>
      <Button
                android:id="@+id/but_update_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Payment" />
            
              <Button
                android:id="@+id/but_update_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back" />
            

        
        </LinearLayout>
    </ScrollView>

</LinearLayout>