
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.example.bus_resrve.Reserve" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Request Connection"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/tb_update_a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:hint="Connection id" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/tb_update_a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="05dp"
                  android:textColor="#FFFFFF"
                android:hint="Details"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/tb_update_a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                                android:layout_marginTop="05dp"
                
                android:editable="false"
                android:textColor="#FFFFFF"
                android:hint="User Id" />

            <EditText
                android:id="@+id/tb_update_a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:editable="false"
                android:textColor="#FFFFFF"
                android:hint="User Name" />

            <EditText
                android:id="@+id/tb_update_a5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                                android:layout_marginTop="05dp"
                
                android:editable="false"
                android:textColor="#FFFFFF"
                android:hint="Phone" />

        

        <EditText
                android:id="@+id/tb_update_a6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                                android:layout_marginTop="05dp"
                
                android:editable="false"
                android:textColor="#FFFFFF"
                android:hint="Address" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

            </LinearLayout>
      <Button
                android:id="@+id/but_update_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload" />
            
              <Button
                android:id="@+id/but_update_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back" />
            

        
        </LinearLayout>
    </ScrollView>

</LinearLayout>