<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:minHeight="30sp"
        android:textAlignment="center"
        android:text="    Admin Home"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="25sp"
        android:textStyle="bold"
        android:textSize="30sp" />

      <TableRow
        android:id="@+id/tableRow3"
             android:layout_marginTop="30dp"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
     <Button
        android:id="@+id/bt_water"
     android:textStyle="bold"
     
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
     android:background="@drawable/off"
        
        android:text="Water Distribution"
        />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
              android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
          <Button
        android:id="@+id/bt_complaint"
     android:textStyle="bold"
     
     android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
     android:background="@drawable/off"
        
        android:text="Complaint Detaills"
        />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
     
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
                 <Button
        android:id="@+id/bt_complaint2"
     android:textStyle="bold"
     
     android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
     android:background="@drawable/off"
        
        android:text="Connection Request"
        />
        
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
     <Button
        android:id="@+id/bt_complaint3"
     android:textStyle="bold"
     
     android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
     android:background="@drawable/off"
        
        android:text="Payment Details"
        />
    </TableRow>

</LinearLayout>