<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Register" >

      <LinearLayout
          android:id="@+id/linearLayout1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:gravity="center"
          android:orientation="vertical" >

        <TableRow
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

        <ImageButton
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/back"/>

        <TextView
                   	 android:layout_width="25dp"
                     android:layout_height="20dp"
                     android:layout_weight="1"
                      />

        <ImageButton
                   android:id="@+id/close"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                        android:background="@drawable/close"
                   
                   
                    />

        </TableRow>
         <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center" >

       
    </TableRow>
    <TextView
            android:id="@+id/ADMIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Payment Details"
          android:textColor="#0000FF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TableRow
             
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp" >
            </TableRow>
 <ScrollView
         android:id="@+id/scrollView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_below="@+id/linearLayout1" >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical" >
             <TableRow
             android:id="@+id/tableRow20"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
 android:gravity="center">

                 <TextView
                     android:id="@+id/textView1"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:textSize="18dp"
                     android:textColor="#000000"
                     android:text="" />

         </TableRow>

         
<TableRow
             
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
                          android:layout_marginTop="15dp"
             
 android:gravity="center">
<TextView
                     android:id="@+id/textView2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="18sp"
                                          android:textColor="#000000"
                     
                     android:text="" />
         </TableRow>
         
<TableRow
             
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                                       android:layout_marginTop="15dp"
             
 android:gravity="center">
<TextView
                     android:id="@+id/textView3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                                          android:textSize="18sp"
                                          android:textColor="#000000"
                     
                     android:text="" />
         </TableRow>
         <TableRow
             
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
                                       android:layout_marginTop="10dp"
             
 android:gravity="center">
<TextView
                     android:id="@+id/textView4"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                                          android:textSize="18sp"
                                          android:textColor="#000000"
                     
                     android:text="" />
         </TableRow>
         <TableRow
             
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
                                       android:layout_marginTop="10dp"
             
 android:gravity="center">
<TextView
                     android:id="@+id/textView5"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                                          android:textSize="18sp"
                                          android:textColor="#000000"
                     
                     android:text="" />
         </TableRow>

<TableRow
             
             android:layout_width="match_parent"
                android:layout_height="match_parent"
                          android:layout_marginTop="15dp"

 android:gravity="center">
<TextView
                     android:id="@+id/textView6"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                                          android:textSize="18sp"
                                          android:textColor="#000000"
                     
                     android:text="" />
         </TableRow>
         
         <TableRow
             android:id="@+id/tableRow4"                     android:textSize="18sp"
             
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:gravity="center" >

           </TableRow>
         <TableRow
             android:id="@+id/tableRow5"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:gravity="center" >

           </TableRow>
         <TableRow
             android:id="@+id/tableRow11"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:gravity="center" >

           </TableRow>
         <TableRow
             android:id="@+id/tableRow13"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:gravity="center" >

           </TableRow>

 
   
 <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:gravity="center" >
             <Button
                 android:id="@+id/bt_add"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Back"
                 android:textSize="20sp"
                 android:textColor="#000000" />
</TableRow>
 <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:gravity="center" >
             <Button
                 android:id="@+id/bt_clear"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Cancel"
                 android:visibility="gone"
                 android:textColor="#003E00" />

         </TableRow>
        

     </LinearLayout>

  </ScrollView>
   

</RelativeLayout>
