<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:minHeight="30sp"
        android:textAlignment="center"
        android:text="      Post Complaint"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="25sp"
        android:textStyle="bold"
        android:textSize="30sp" />

  

    <TableRow
        android:id="@+id/tableRow1"
              android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
          <Button
        android:id="@+id/bt_attance"
     android:textStyle="bold"
     
     android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/off"
        android:text="Add Complaint"
        />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
     
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
            <Button
        android:id="@+id/bt_mark"
        android:layout_width="match_parent"
                android:background="@drawable/off"
        
        android:layout_height="wrap_content"
        android:textStyle="bold"
                android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
  android:text="New Connection req" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
<Button
        android:id="@+id/bt_payment"
        android:layout_width="match_parent"
                android:background="@drawable/off"
        
        android:layout_height="wrap_content"
        android:textStyle="bold"
                android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
  android:text="Payment" />
             

    </TableRow>

</LinearLayout>