<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:gravity="center"
        android:text="Water Crisis"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"  />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/set" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />
<Spinner
                android:id="@+id/spin_usr_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/login_type"
                android:prompt="@string/login_prompt" />
    <EditText
        android:id="@+id/txt_login_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:hint="Username" >


    </EditText>

    <EditText
        android:id="@+id/txt_login_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="05dp"
        android:inputType="textPassword"
        android:hint="Password"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/off"
        android:text="Login" />
        <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/off"
        android:text="Register here" />

</LinearLayout>