<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WaterCrisis</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="login_prompt">User Type</string>

    <string-array name="login_type">
        <item>Admin</item>
        <item>People</item>
    </string-array>

    <string name="title_activity_signup">Signup</string>
    <string name="title_activity_admin_home">AdminHome</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_add_complaint">AddComplaint</string>
    <string name="title_activity_payment">Payment</string>
    <string name="title_activity_connection">Connection</string>
    <string name="title_activity_complaintlist">Complaintlist</string>
    <string name="title_activity_cdetails">CDetails</string>
    <string name="title_activity_paymentlist">Paymentlist</string>
    <string name="title_activity_conlist">Conlist</string>
    <string name="title_activity_con_details">ConDetails</string>
    <string name="title_activity_pdetails">PDetails</string>
    <string name="title_activity_image_upload">ImageUpload</string>
    <string name="title_activity_water_level">WaterLevel</string>
    <string name="title_activity_userlist">Userlist</string>
    <string name="title_activity_user_details">UserDetails</string>

</resources>
