<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
     android:shape="rectangle">
     <stroke 
         android:width="2dp" 
         android:color="#DCDDDE" />
     <gradient 
         android:startColor="#084269" 
         android:centerColor="#3BBDF5"
         android:endColor="#084269"
            android:angle="45"/>
 
    <corners 
        android:bottomRightRadius="3dp" 
        android:bottomLeftRadius="3dp"
     android:topLeftRadius="3dp" 
     android:topRightRadius="3dp"/>
    
    
</shape> 